# 🌍 Port server runs on
PORT=5000

# 🗃️ MongoDB connection URI
MONGO_URI=mongodb+srv://aeronsosezua:Z7rm1ViL4bDAcWuR@cluster0.yj36wa6.mongodb.net/logistics1?retryWrites=true&w=majority&appName=Cluster0

# 🔐 JWT for authentication
JWT_SECRET=8e75b2a1efc7b4d92c764c1e307a1c63f4f55a9013d8af721e42db7b9d61f10d

# 🌐 Allowed origin for CORS (your frontend Render domain)
CLIENT_URL=https://centuryxpress.onrender.com

# 👨‍💻 Optional admin credentials (temporary - for dev only!)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123456
